.blockquote {
  color: var(--skeleton-color-fg-base);
  padding: 1rem 1rem 1rem 1.5rem;
  font-size: 1rem;
  line-height: 1.6;
  border-inline-start: 2px solid var(--skeleton-color-border-neutral-extra-subdued);

  /* add margin when in main node content */
  .field--body & {
    margin-block: 2rem;
  }

  &__cite {
    inline-size: 100%;
    display: block;
    font-size: var(--skeleton-size-text-small);
    color: var(--skeleton-color-fg-subdued);
    text-align: end;
    margin-block-start: 1.5rem;

    &::before {
      content: "— ";
    }
  }

  /* if paragraphs are injected */
  p:last-of-type {
    margin-block-end: 0;
  }
}
