.blockquote {
  margin-block: 2rem;
  color: var(--skeleton-color-fg-base);
  padding: 1rem 2rem;
  font-size: 1rem;
  line-height: 1.6;
  border-inline-start: 2px solid var(--skeleton-color-border-neutral);
  
  &__cite {
    inline-size: 100%;
    display: block;
    font-size: var(--skeleton-size-text-small);
    color: var(--skeleton-color-fg-subdued);
    text-align: end;
    margin-block-start: 1.5rem;
    
    &::before {
      content: "— ";
    }
  }
  
  /* if paragraphs are injected */
  p:last-of-type {
    margin-block-end: 0;
  }
}