.download {
  position: relative;
  padding: 1.25rem 1.5rem;
  margin-block: 0.5rem;
  background-color: var(--skeleton-color-bg-neutral-light);
  border-radius: var(--skeleton-size-radius-sm);
  
  &__label {
    margin-block: 0 0.5rem;
    font-size: var(--skeleton-size-text-med);
    font-weight: 600;
    line-height: 1;
    display: inline;
    vertical-align: middle;
    margin-inline-end: 0.25rem;
  }
  
  &__size {
    font-size: var(--skeleton-size-text-extra-extra-small);
    line-height: 1.6;
    color: var(--skeleton-color-fg-subdued);
    font-weight: 400;
    display: inline;
    vertical-align: bottom;
  }
  
  &__description {
    display: block;
    font-size: var(--skeleton-size-text-extra-small);
    line-height: 1.4;
    color: var(--skeleton-color-fg-base);
    margin-block-start: 0.5rem;
  }
  
  &__icon {
    color: var(--skeleton-color-fg-primary);
    font-size: var(--skeleton-size-text-med);
    line-height: 1;
    display: inline-block;
    vertical-align: middle;
    margin-inline-end: 0.25rem;
  }
  
  /*** Types ***/
  /* &--file {
    .icon {
      color: red;
    }
  }

  &--pdf {
    .icon {
      color: blue;
    }
  }

  &--zip {
    .icon {
      color: lime;
    }
  }

  &--image {
    .icon {
      color: mediumorchid;
    }
  } */
}