.aside {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1.25rem 1.5rem;
  background-color: var(--skeleton-color-bg-neutral);
  border-radius: var(--skeleton-size-radius-med);
  
  /* add margin when in main node content */
  .field--body & {
    margin: 1.5rem;
  }
  
  /*** Child Elements ***/
  &__title {
    margin-block: 0 0.5rem;
    font-size: var(--skeleton-size-text-lrg);
    font-weight: 600;
  }
  
  &__content {
    font-size: var(--skeleton-size-text-small);
    line-height: 1.6;
  }
  
  /*** VARIANTS - style ***/
  &--fancy {
    background-color: var(--skeleton-color-bg-primary);
  }
  
  /*** VARIANTS - float ***/
  &--float-left {
    float: left;
    margin-inline-start: 0;
  }
  
  &--float-right {
    float: right;
    margin-inline-end: 0;
  }
  
  /*** VARIANTS - width ***/
  &--width-60 {
    inline-size: 60%;
  }
  
  &--width-40 {
    inline-size: 40%;
  }
  
  &--width-30 {
    inline-size: 30%;
  }
}