.file {
  position: relative;
  
  &__label {
    margin-block: 0 0.5rem;
    font-size: var(--skeleton-size-text-med);
    font-weight: 600;
    line-height: 1.6;
    display: inline;
    vertical-align: bottom;
    margin-inline-end: 0.25rem;
  }
  
  &__size {
    font-size: var(--skeleton-size-text-extra-extra-small);
    line-height: 1.6;
    color: var(--skeleton-color-fg-subdued);
    font-weight: 400;
    display: inline-block;
    vertical-align: bottom;
  }
  
  &__description {
    display: block;
    font-size: var(--skeleton-size-text-extra-small);
    line-height: 1.4;
    color: var(--skeleton-color-fg-base);
    margin-block-start: 0.5rem;
  }
}