/*** *** BASE RESETS *** ***/
html {
  scroll-behavior: smooth;
  accent-color: var(--skeleton-color-accent);
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  /* overflow */
  position: relative;
  overflow: hidden auto;
  
  /* fix typography rough edges */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  /* font display */
  font-optical-sizing: auto;
  font-style: normal;
  font-family: var(--skeleton-font-primary);
  
  /* color base */
  color: var(--skeleton-color-fg-base);
  background-color: var(--skeleton-color-bg-base);
  
  /* ensure footer does not cover main content */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

*,
div {
  margin: 0;
  box-sizing: border-box;
}

pre {
  display: block;
  white-space: pre-wrap;
}

img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  width: 100%;
  height: auto;
}

/*** Typography resets ***/
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  color: var(--skeleton-color-fg-base);
  font-family: var(--skeleton-font-primary);
  font-weight: 500;
  font-style: normal;
  font-optical-sizing: auto;
  margin-block: 0 0.5rem;
}

h1,
.h1 {
  font-size: 3.6rem;
  line-height: 1;
}

h2,
.h2 {
  font-size: 2.8rem;
  line-height: 1.11;
  margin-block-start: 1.5rem;
}

h3,
.h3 {
  font-size: 2rem;
  line-height: 1.1;
  margin-block-start: 1rem;
}

h4,
.h4 {
  font-size: 1.7rem;
  line-height: 1.1;
  margin-block-start: 1rem;
}

h5,
.h5 {
  font-size: 1.4rem;
  line-height: 1.2;
  margin-block-start: 0.5rem;
}

h6,
.h6 {
  font-size: 1rem;
  line-height: 1.3;
  margin-block-start: 0.5rem;
}

p {
  font-size: 1.1rem;
  font-weight: 400;
  margin: 0;
  margin-block-end: 1rem;
  line-height: 1.7;
  color: var(--skeleton-color-fg-base);
  font-family: var(--skeleton-font-primary);
}

p.lead {
  font-size: 1.2rem;
}

ul,
ol {
  margin-block: 1rem;
}

article li,
.block__content li {
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
  margin-block-end: 1rem;
  line-height: 1.5;
  color: var(--skeleton-color-fg-base);
}

a {
  color: var(--skeleton-color-fg-action-default);
  
  &:hover {
    color: var(--skeleton-color-fg-action-hover);
  }
  
  &:focus {
    color: var(--skeleton-color-fg-action-focus);
  }
}

/************* ACCESSIBILITY *************/
.sr-only,
#page-navigation {
  position: absolute;
  width: 0;
  height: 0;
  padding: 0;
  font-size: 0px;
  line-height: 0;
  overflow: hidden;
  clip-path: circle(0);
  border: 0;
  white-space: nowrap;
}

.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  clip-path: circle(0);
  width: 1px;
  height: 1px;
  overflow-wrap: normal;
}