.block {
  position: relative;
  
  .layout--footer .row & {
    --col-spacing: var(--skeleton-size-gap-x);
    
    flex: 0 0 calc(33.3333% - var(--col-spacing));
    max-inline-size: calc(33.3333% - var(--col-spacing));
  }
  
  &--footerlogo {
    .block__content {
      position: relative;
      transform: translateY(-40%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      &::after {
        content: "";
        width: 100%;
        height: 2px;
        bottom: 0;
        margin: auto;
        display: inline-block;
        position: absolute;
        background: var(--skeleton-color-bg-base);
        z-index: -1;
        transform: translateY(calc(var(--skeleton-size-text-lrg) * -0.5));
      }
    }
    
    .block__link {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      text-decoration: none;
      inline-size: 100%;
      max-inline-size: 300px;
    }
    
    .block__image {
      position: relative;
      display: inline-block;
      background: linear-gradient(to right, var(--skeleton-color-bg-primary) 0%, var(--skeleton-color-bg-primary) 30%, 50%, var(--skeleton-color-bg-primary-subdued) 70%, var(--skeleton-color-bg-primary-subdued) 100%);
      border-radius: 100%;
      border: 6px solid var(--skeleton-color-bg-base);
      padding: 0.75rem;
      margin-block-end: 1rem;
      max-inline-size: 100px;
      z-index: 2;
    }
    
    .block__image-label {
      color: var(--skeleton-color-fg-base);
      position: relative;
      font-size: var(--skeleton-size-text-lrg);
      font-weight: 600;
      font-family: var(--skeleton-font-serif);
      line-height: 1;
      background-color: var(--skeleton-color-bg-primary);
      inline-size: 100%;
      text-align: center;
      
      &::before,
      &::after {
        content: "";
        width: 32px;
        height: 100%;
        bottom: 0;
        top: 0;
        margin: auto;
        display: inline-block;
        position: absolute;
        background: var(--skeleton-color-bg-base);
        mask-image: url("../images/diamond.svg");
        mask-repeat: no-repeat;
        mask-position: center;
      }
      
      &::before {
        left: 0;
        transform: translateX(-50%);
      }
      
      &::after {
        right: 0;
        transform: translateX(50%);
      }
    }
  }
}