.branding {
  padding: 1rem 2rem;
  background-color: var(--skeleton-color-bg-primary);
  
  &__content {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  
  &__logo {
    inline-size: 100px;
  }
  
  &__sitename {
    font-family: var(--skeleton-font-serif);
    color: var(--skeleton-color-fg-base);
    font-size: 48px;
    font-weight: 500;
    line-height: 1.1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.15rem;
    
    a,
    a:hover,
    a:focus,
    a:visited,
    a:active {
      font-size: inherit;
      color: inherit;
    }
  }
  
  &__siteslogan {
    font-size: 18px;
    color: var(--skeleton-color-fg-base);
    font-weight: 400;
  }
}