/*** Containers ***/
.container {
  position: relative;
  width: 100%;
  max-inline-size: 1500px;
  min-width: 320px;

  margin-left: auto;
  margin-right: auto;
  padding-inline: var(--skeleton-size-gap-x);

  &--full {
    max-inline-size: 100%;
    padding: 0;
  }
}

/*** Flex Rows ***/
.row {
  display: flex;
  flex-direction: row;
  inline-size: 100%;

  gap: var(--skeleton-size-gap-x);

  &--wrap {
    flex-wrap: wrap;
  }

  &--justify-center {
    justify-content: center;
  }
}

/*** Columns ***/
.col {
  --col-spacing: calc(var(--skeleton-size-gap-x) * 2);

  position: relative;
  inline-size: auto;
  max-inline-size: 100%;
  flex-grow: 1;
  flex-basis: 0;
  margin-block-end: var(--skeleton-size-gap-y);

  &--m0 {
    margin: 0;
  }

  &--auto {
    flex-grow: unset;
    min-inline-size: unset;
  }

  &--3 {
    flex: 0 0 calc(25% - var(--skeleton-size-gap-x));
    max-inline-size: calc(25% - var(--skeleton-size-gap-x));
  }

  &--4 {
    flex: 0 0 calc(33.33333% - var(--skeleton-size-gap-x));
    max-inline-size: calc(33.33333% - var(--skeleton-size-gap-x));
  }

  &--6 {
    flex: 0 0 calc(50% - var(--skeleton-size-gap-x));
    max-inline-size: calc(50% - var(--skeleton-size-gap-x));
  }

  &--8 {
    flex: 0 0 calc(66.66667% - var(--skeleton-size-gap-x));
    max-inline-size: calc(66.66667% - var(--skeleton-size-gap-x));
  }

  &--9 {
    flex: 0 0 calc(75% - var(--skeleton-size-gap-x));
    max-inline-size: calc(75% - var(--skeleton-size-gap-x));
  }
}


@media (max-width: 776px) {

  .col,
  .col--9,
  .col--6,
  .col--3 {
    flex: 0 0 100%;
    max-inline-size: 100%;
  }
}

/*** PARAGRAPH FLEX ROW LAYOUTS ***/
.paragraph-flexrow-layout {
  padding: 2rem 1rem;

  &--50-50 {
    .col {
      flex: 0 0 calc(50% - var(--skeleton-size-gap-x));
      max-inline-size: calc(50% - var(--skeleton-size-gap-x));
    }
  }


  &--50-25-25 {

    .col:first-child,
    .col:nth-child(4) {
      flex: 0 0 calc(50% - var(--skeleton-size-gap-x));
      max-inline-size: calc(50% - var(--skeleton-size-gap-x));
    }

    .col:nth-child(2),
    .col:nth-child(3) {
      flex: 0 0 calc(25% - var(--skeleton-size-gap-x));
      max-inline-size: calc(25% - var(--skeleton-size-gap-x));
    }

    @media (max-width: 994px) {

      .col:nth-child(2),
      .col:nth-child(3) {
        flex: 0 0 calc(50% - var(--skeleton-size-gap-x));
        max-inline-size: calc(50% - var(--skeleton-size-gap-x));
      }
    }
  }





  &--66-33 {
    .col:first-child {
      flex: 0 0 calc(66.66667% - var(--skeleton-size-gap-x));
      max-inline-size: calc(66.66667% - var(--skeleton-size-gap-x));
    }

    .col:nth-child(2) {
      flex: 0 0 calc(33.33333% - var(--skeleton-size-gap-x));
      max-inline-size: calc(33.33333% - var(--skeleton-size-gap-x));
    }
  }


  &--33-33-33 {
    .col {
      flex: 0 0 calc(33.33333% - var(--skeleton-size-gap-x));
      max-inline-size: calc(33.33333% - var(--skeleton-size-gap-x));
    }

    @media (max-width: 994px) {
      .col {
        flex: 0 0 calc(50% - var(--skeleton-size-gap-x));
        max-inline-size: calc(50% - var(--skeleton-size-gap-x));
      }
    }
  }


  /* all columns full width on small screen */
  @media (max-width: 776px) {

    &--50-50,
    &--50-25-25,
    &--33-33-33,
    &--66-33 {

      .col:first-child,
      .col:nth-child(2),
      .col:nth-child(3),
      .col:nth-child(4) {
        flex: 0 0 100%;
        max-inline-size: 100%;
      }
    }
  }
}
