.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex: 1;
}

.layout {
  /* placeholder */
  
  &--header {
    background-color: var(--skeleton-color-bg-primary);
  }
  
  &--banner {
    margin-block-end: 2rem;
  }
  
  &--content-top {
    /* placeholder */
  }
  
  &--content-main {
    /* placeholder */
  }
  
  &--content-bottom {
    /* placeholder */
  }
  
  &--footer {
    margin: 0;
    padding: 1rem;
    background-color: var(--skeleton-color-bg-primary);
  }
}

.block {
  position: relative;
  
  &__content {
    padding-inline-start: var(--skeleton-size-gap-x);
  }
}

.region {
  position: relative;
  
  &--sidebar-second {
    padding-inline-start: var(--skeleton-size-gap-x);
  }
  
  &--content,
  &--sidebar {
    margin-block-start: 2rem;
  }
  
  &--content {
    padding-block-end: 2rem;
  }
}