.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex: 1;
  inline-size: 100%;
}

.layout {
  position: relative;
  inline-size: 100%;
  
  
  &--header {
    background-color: var(--skeleton-color-bg-primary);
  }
  
  &--banner {
    margin-block-end: 2rem;
  }
  
  &--content-top {
    /* placeholder */
  }
  
  &--content-main {
    /* placeholder */
  }
  
  &--content-bottom {
    /* placeholder */
  }
  
  &--footer {
    margin: 0;
    padding: 1rem;
    background-color: var(--skeleton-color-bg-primary);
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .page--default & {
    &--content-main {
      margin-block: 3rem;
    }
  }
}

.block {
  position: relative;
  
  &__content {
    padding-inline-start: 1.5rem;
  }
  
  &--footerlogo {
    
    
    .block__content {
      position: relative;
      transform: translateY(-40%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      &::after {
        content: "";
        height: auto;
        width: 100%;
        height: 2px;
        bottom: 0;
        margin: auto;
        display: inline-block;
        position: absolute;
        background: var(--skeleton-color-bg-base);
        z-index: -1;
        transform: translateY(calc(var(--skeleton-size-text-lrg) * -0.5));
      }
    }
    
    .block__link {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      text-decoration: none;
      inline-size: 100%;
      max-inline-size: 300px;
    }
    
    .block__image {
      position: relative;
      display: inline-block;
      background-color: var(--skeleton-color-bg-primary);
      border-radius: 100%;
      border: 6px solid var(--skeleton-color-bg-base);
      padding: 0.75rem;
      max-inline-size: 100px;
      z-index: 2;
      
    }
    
    .block__image-label {
      position: relative;
      font-size: var(--skeleton-size-text-lrg);
      font-weight: 600;
      line-height: 1;
      background-color: var(--skeleton-color-bg-primary);
      inline-size: 100%;
      text-align: center;
      
      &::before,
      &::after {
        content: "";
        background: url("../images/diamond.svg");
        background-repeat: no-repeat;
        background-position: center;
        height: auto;
        width: 32px;
        height: 100%;
        bottom: 0;
        top: 0;
        margin: auto;
        display: inline-block;
        position: absolute;
      }
      
      &::before {
        left: 0;
        transform: translateX(-50%);
      }
      
      &::after {
        right: 0;
        transform: translateX(50%);
      }
    }
  }
}

.region {
  position: relative;
  
  &--header-bottom {
    background-color: var(--skeleton-color-bg-primary-subdued);
  }
  
  &--sidebar-second {
    padding-inline-start: var(--skeleton-size-gap-x);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
    .block__content {
      padding-inline-start: var(--skeleton-size-gap-x);
    }
  }
  
  &--content,
  &--sidebar {
    /* placeholder */
  }
  
  &--content {
    /* placeholder */
  }
}