nav ul {
  display: flex;
  flex-flow: row wrap;
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding: 0.5rem;

  li {
    margin: 0.25rem 0;
    padding: 0;
    border-inline-end: 1px solid var(--skeleton-color-white-a40);

    &:last-child {
      border: none;
    }
  }

  a {
    position: relative;
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    inline-size: 100%;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1.2;
    color: var(--skeleton-color-fg-base);

    &::after {
      transition: all 0.5s cubic-bezier(0.6, 0.5, 0.38, 1.35);
      width: calc(100% - (0.75rem * 2));
      height: 4px;
      border-radius: 2px;
      background: var(--skeleton-color-link-decoration);
      position: absolute;
      display: inline-block;
      content: "";
      left: 0;
      right: 0;
      bottom: 5px;
      margin: auto;
      z-index: 999;
      transform: scaleX(0);
    }

    &:hover {
      text-decoration: none;
    }

    &:hover::after {
      transform: scaleX(1);
    }
  }
}

#block-skeleton-main-menu {
  background-color: var(--skeleton-color-bg-primary-subdued);
}


/*** TODO - integrate menu component when it is added to the system ****/
.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;

  &__item {
    inline-size: 100%;
    margin: 0;
  }

  &__link {
    display: block;
    padding: 0.5rem;
    inline-size: 100%;
    font-size: var(--skeleton-size-text-normal);
    font-weight: 600;
    color: var(--skeleton-color-link-default);
    background-color: transparent;

    &:hover,
    &:active {
      background-color: var(--skeleton-color-bg-neutral-light);
    }
  }

  &--vertical {
    flex-direction: column;
  }

  &.menu--local-tasks {
    flex-direction: row;
    gap: 1rem;
    padding-block: 0.5rem;
    /* margin-block: 1rem; */
    align-items: center;

    li {
      margin-block: 0;
    }
  }
}
