/*** TODO - integrate table component when it is added to the system ****/
.table {
  border: 4px solid solid var(--skeleton-color-border-neutral);
  width: 100%;
  display: table;
  box-sizing: border-box;

  thead {
    background-color: var(--skeleton-color-bg-neutral);
  }

  th {
    text-align: start;
    padding: 0.5rem;
    font-size: var(--skeleton-size-text-normal);
  }

  tr {
    border-collapse: collapse;
    border: 2px solid solid var(--skeleton-color-border-neutral);
  }

  td {
    background-color: var(--skeleton-color-bg-base);
    border-block-end: 1px solid var(--skeleton-color-border-neutral);
    padding: 0.5rem;
    font-size: var(--skeleton-size-text-small);
  }

  tr:nth-child(even) td {
    background-color: var(--skeleton-color-bg-neutral-light);
  }
}
