/***
Templates for UI Patterns and UI Styles in theme > Templates
This is a temporary solution for display of UI Patterns
Update to remove CSS as the system implementation matures
***/

.ui-patterns {
  
  /* Component display - right column */
  &__components {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  
  /*** Navigation - First col ***/
  &__menu {
    position: sticky;
    top: 2rem;
    max-inline-size: 100%;
    background-color: var(--skeleton-color-bg-base);
    border-radius: var(--skeleton-size-radius-med);
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
  }
  
  &__menu-group {
    border-block-start: 4px solid var(--skeleton-color-border-neutral);
    padding: 0.25rem;
  }
  
  &__components-item {
    max-inline-size: 100%;
    padding: 2rem;
    background-color: var(--skeleton-color-bg-neutral-extra-subdued);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    .title {
      
      a,
      a:hover,
      a:focus,
      a:visited,
      a:active {
        font-size: inherit;
        color: inherit;
      }
    }
  }
  
  &__component-stories {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  &__story {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-block: 1rem;
  }
  
  &__story-content {
    display: flex;
    flex-flow: row wrap;
    align-items: space-between;
    justify-content: space-around;
    gap: 40px;
    padding: calc(var(--skeleton-size-gap-y) * 2)var(--skeleton-size-gap-x);
    border-radius: var(--skeleton-size-radius-lrg);
    background: var(--skeleton-color-bg-base);
    box-shadow:
      var(--skeleton-color-shadow-neutral-subdued) 0px 1px 3px,
      var(--skeleton-color-shadow-neutral) 0px 1px 2px;
    border: 1px solid var(--skeleton-color-border-neutral-extra-subdued);
    position: relative;
    overflow: hidden;
  }
  
  &__story-variant {
    min-inline-size: 180px;
    
    .title--micro {
      font-family: var(--skeleton-font-primary);
      color: var(--skeleton-color-fg-subdued);
      font-size: var(--skeleton-size-text-extra-small);
      line-height: 1.3;
      font-weight: 400;
      margin-block-end: 1.25rem;
      letter-spacing: 0.06em;
      text-transform: uppercase;
    }
    
    &--fullwidth {
      inline-size: 100%;
    }
  }
  
  &__metadata {
    border-block-end: 1px solid var(--skeleton-color-border-neutral);
    display: flex;
    flex-flow: row wrap;
    
    p {
      font-size: var(--skeleton-size-text-small);
    }
  }
  
  &__id {
    flex: 1;
  }
  
  &__description {
    flex: 1;
  }
  
  &__status {
    flex: 1;
  }
  
  /* external documentation links */
  &__links {
    padding-block-start: 0.5rem;
    
    p {
      font-size: var(--skeleton-size-text-small);
    }
  }
}