/***
Templates for UI Patterns and UI Styles in theme > Templates
This is a temporary solution for display of UI Patterns
Update to remove CSS as the system implementation matures
***/

.ui-patterns {
  
  
  /* Component display - right column */
  &__components {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  
  /*** Navigation - First col ***/
  &__menu {
    max-inline-size: 100%;
    background-color: var(--skeleton-color-bg-base);
    border-radius: var(--skeleton-size-radius-med);
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  &__menu-group {
    border-block-start: 4px solid var(--skeleton-color-border-neutral);
    padding: 0.25rem;
  }
  
  &__components-item {
    max-inline-size: 100%;
    padding: 2rem;
    background-color: var(--skeleton-color-bg-neutral-extra-light);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    .title {
      
      a,
      a:hover,
      a:focus,
      a:visited,
      a:active {
        font-size: inherit;
        color: inherit;
      }
    }
  }
  
  &__component-stories {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  &__story {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-block: 1rem;
  }
  
  &__story-content {
    display: flex;
    flex-direction: row;
    align-items: space-between;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 40px;
    padding: 1.5rem 1rem;
    border-radius: var(--skeleton-size-radius-lrg);
    background: var(--skeleton-color-bg-base);
    box-shadow: var(--skeleton-shadow-001);
    border: 1px solid var(--skeleton-color-border-neutral-extra-light);
    position: relative;
  }
  
  &__story-variant {
    min-inline-size: 180px;
    
    .title--micro {
      font-family: var(--skeleton-font-primary);
      color: var(--skeleton-color-fg-subdued);
      font-size: var(--skeleton-size-text-extra-small);
      line-height: 1.3;
      font-weight: 400;
      margin-block-end: 20px;
      letter-spacing: .06em;
      text-transform: uppercase;
    }
    
  }
  
  &__metadata {
    border-block-end: 1px solid var(--skeleton-color-border-neutral);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    p {
      font-size: var(--skeleton-size-text-small);
    }
  }
  
  &__id {
    flex: 1;
  }
  
  &__description {
    flex: 1;
  }
  
  &__status {
    flex: 1;
  }
  
  /* external documentation links */
  &__links {
    padding-block-start: 0.5rem;
    
    p {
      font-size: var(--skeleton-size-text-small);
    }
  }
}



/*** TBD - integrate menu component when it is added to the system ****/
.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  
  &__item {
    inline-size: 100%;
    margin: 0;
  }
  
  &__link {
    display: block;
    padding: 0.5rem;
    inline-size: 100%;
    font-size: var(--skeleton-size-text-normal);
    font-weight: 600;
    color: var(--skeleton-color-link-default);
    background-color: transparent;
    
    &:hover,
    &:active {
      background-color: var(--skeleton-color-bg-neutral-light);
    }
  }
  
  &--vertical {
    flex-direction: column;
  }
}


.title {
  &--menu {
    font-family: var(--skeleton-font-primary);
    font-size: var(--skeleton-size-text-md);
  }
}


/* table data */
.table {
  border: 4px solid solid var(--skeleton-color-border-neutral);
  width: 100%;
  /* border-spacing: 0; */
  display: table;
  box-sizing: border-box;
  
  thead {
    background-color: var(--skeleton-color-bg-neutral);
  }
  
  th {
    text-align: start;
    padding: 0.5rem;
    font-size: var(--skeleton-size-text-normal);
  }
  
  tr {
    border-collapse: collapse;
    border: 2px solid solid var(--skeleton-color-border-neutral);
  }
  
  td {
    background-color: var(--skeleton-color-bg-base);
    border-block-end: 1px solid var(--skeleton-color-border-neutral);
    padding: 0.5rem;
    font-size: var(--skeleton-size-text-small);
  }
  
  tr:nth-child(even) td {
    background-color: var(--skeleton-color-bg-neutral-light);
  }
}