/*** Navigation Variables ***/
.nav {
  --skeleton-color-text-nav-item: var(--skeleton-color-fg-base);
  --skeleton-color-text-nav-item-hover: var(--skeleton-color-fg-primary);
  --skeleton-color-border-nav-item: var(--skeleton-color-border-neutral-extra-subdued);
  --skeleton-color-action-nav-fg-icon: var(--skeleton-color-fg-primary);
  --skeleton-color-bg-subnav: var(--skeleton-color-bg-base);
  --skeleton-color-border-subnav-main: var(--skeleton-color-bg-primary-subdued);
  
  --skeleton-size-border-subnav-main: 8px;
  --skeleton-size-border-nav-list: 2px;
  --skeleton-size-nav-dropdown-icon: 1rem;
  
  --skeleton-size-border-navlink: 0px;
  --skeleton-size-radius-navlink: 4px;
  
  --skeleton-size-text-nav-level-0: 1.3rem;
  --skeleton-size-text-nav-level-1: 1rem;
  --skeleton-size-text-nav-level-2: 0.75rem;
  
  --skeleton-size-space-y-nav-item: 0.75rem;
  --skeleton-size-space-x-nav-item: 1rem;
  --skeleton-size-y-nav-item-main: 45px;
  
  --skeleton-transition-nav-icon: var(--skeleton-transition-basic);
  --skeleton-transition-nav-item: var(--skeleton-transition-basic);
  
  --skeleton-border-radius-main-nav-subnav: var(--skeleton-size-radius-med);
}

/*** Navigation Styles ***/
.nav {
  width: 100%;
  position: relative;
  
  /*** UL element ***/
  &__list {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    background-color: var(--skeleton-color-bg-subnav);
    transition: var(--skeleton-transition-nav-item);
    /* fg styles */
    list-style-type: none;
    font-size: 0;
    
    /* indent child lists */
    .nav__list {
      margin-inline-start: 1.5rem;
    }
  }
  
  /*** LI element ***/
  &__item {
    position: relative;
    margin: 0;
    padding: 0;
    transition: var(--skeleton-transition-nav-item);
    box-shadow: var(--skeleton-color-border-nav-item) 0px 0.5px 0px, var(--skeleton-color-border-nav-item) 0px 0.5px 0px inset;
    
    /* fg styles */
    color: var(--skeleton-color-text-nav-item);
    font-size: var(--skeleton-size-text-nav-level-0);
    
    &:marker {
      display: none;
    }
    
    &--level-0 {
      font-size: var(--skeleton-size-text-nav-level-0);
    }
    
    &--level-1 {
      font-size: var(--skeleton-size-text-nav-level-1);
    }
    
    &--level-2 {
      font-size: var(--skeleton-size-text-nav-level-2);
    }
  }
  
  /*** Link and Subnav Toggle Element ***/
  &__link,
  &__subnav-toggle {
    position: relative;
    display: inline-block;
    inline-size: 100%;
    padding: var(--skeleton-size-space-y-nav-item) var(--skeleton-size-space-x-nav-item);
    /* make space for focus indicator */
    margin-block: calc(var(--skeleton-size-focus-indicator) * 2);
    border: 0;
    outline: 0;
    background: transparent;
    transition: var(--skeleton-transition-nav-item);
    /* fg styles */
    text-align: start;
    line-height: 1.2;
    font-size: inherit;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
    
    /*** Focus Indicator ***/
    &::after {
      position: absolute;
      margin: auto;
      content: "";
      left: 0;
      top: 0;
      
      inline-size: calc(100% + (var(--skeleton-size-gap-focus-indicator) * 2) + (var(--skeleton-size-border-navlink) * 2));
      block-size: calc(100% + (var(--skeleton-size-gap-focus-indicator) * 2) + (var(--skeleton-size-border-navlink) * 2));
      
      margin-block-start: calc((var(--skeleton-size-gap-focus-indicator) + var(--skeleton-size-focus-indicator) + var(--skeleton-size-border-navlink)) * -1);
      margin-inline-start: calc((var(--skeleton-size-gap-focus-indicator) + var(--skeleton-size-focus-indicator) + var(--skeleton-size-border-navlink)) * -1);
      
      border-width: var(--skeleton-size-focus-indicator);
      border-style: solid;
      border-color: var(--skeleton-color-focus-indicator);
      
      border-radius: calc(var(--skeleton-size-radius-navlink) + var(--skeleton-size-gap-focus-indicator) + var(--skeleton-size-border-navlink));
      opacity: 0;
    }
    
    /*** Link State - Focus ***/
    &:focus,
    &:focus-visible {
      
      /* border: 2px dashed orange; */
      &::after {
        opacity: 1;
      }
    }
    
    
    /*** Link State - Hover ***/
    &:hover {
      color: var(--skeleton-color-text-nav-item-hover);
    }
    
    /*** Link State - Active ***/
    &:active,
    &.is-active {
      
      /*** prevent focus from firing on click ***/
      &:-webkit-focus-ring {
        border-color: transparent;
        outline: none;
        box-shadow: none;
      }
    }
  }
  
  /*** Button ***/
  &__subnav-toggle {
    padding-inline-start: calc(var(--skeleton-size-nav-dropdown-icon) * 2);
    cursor: pointer;
    
    /*** dropdown indicator - points right when collapsed ***/
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      display: inline-flex;
      justify-self: center;
      align-self: center;
      padding: 0;
      margin: 0;
      margin-inline-start: var(--skeleton-size-space-y-nav-item);
      margin-block-start: calc((var(--skeleton-size-nav-dropdown-icon) * 0.25) + var(--skeleton-size-space-y-nav-item));
      transition: var(--skeleton-transition-nav-icon);
      transform: rotate(-90deg);
      content: "\f107";
      /* fg styles */
      font-family: "FontAwesome";
      font-weight: 700;
      font-size: var(--skeleton-size-nav-dropdown-icon);
      color: var(--skeleton-color-action-nav-fg-icon);
    }
  }
  
  /************ VARIANTS ************/
  /*** Variant - Collapsible ***/
  &--collapsible {
    .nav__subnav-wrapper {
      inline-size: 100%;
      transition: var(--skeleton-transition-nav-item);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      
      > .nav__list {
        transform: translateY(-100%);
        position: absolute;
      }
      
      /* For mouse open */
      &--open {
        z-index: 2;
        
        > .nav__list {
          block-size: auto;
          transform: none;
          position: relative;
        }
      }
    }
    
    .nav__subnav-toggle--open::before {
      transform: rotate(0deg);
    }
  }
  
  /*** Variant - Collapsible No JS ***/
  &--collapsible-no-js {
    
    .nav__subnav-wrapper {
      inline-size: 100%;
      transition: var(--skeleton-transition-nav-item);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      
      > .nav__list {
        transform: translateY(-100%);
      }
    }
    
    details {
      transition: var(--skeleton-transition-nav-item);
    }
    
    details:open {
      .nav__subnav-toggle::before {
        transform: rotate(0deg);
      }
      
      /* TODO - animation sometimes does not animate on details open */
      .nav__subnav-wrapper {
        > .nav__list {
          transform: translateY(0%);
        }
      }
    }
  }
  
  
  /*** Variant - Horizontal ***/
  &--horizontal {
    > .nav__list {
      flex-direction: row;
      align-items: stretch;
    }
  }
  
  /*** Variant - Main Nav ***/
  .region--header-bottom &--main {
    
    > .nav__list {
      flex-direction: row;
      padding: var(--skeleton-size-gap-y) var(--skeleton-size-gap-x);
      background-color: transparent;
      
      > .nav__item {
        border-block-end: 0;
        box-shadow: none;
      }
    }
    
    > .nav__list .nav__subnav-wrapper {
      position: absolute;
      border-end-start-radius: var(--skeleton-border-radius-main-nav-subnav);
      border-end-end-radius: var(--skeleton-border-radius-main-nav-subnav);
      margin-block-start: var(--skeleton-size-gap-y);
      min-inline-size: 300px;
      clip-path: polygon(-10% 0, 110% 0, 110% 110%, -10% 110%);
      
      > .nav__list {
        padding: 1rem;
        margin-inline-start: 0;
        border-block-end: var(--skeleton-size-border-subnav-main) solid var(--skeleton-color-border-subnav-main);
        box-shadow: var(--skeleton-color-border-nav-item) 0px 4px 16px, var(--skeleton-color-border-nav-item) 0px 8px 32px;
      }
    }
  }
  
  /* end main nav */
}