.link,
p > a,
li > a {
  position: relative;
  display: inline-block;
  color: var(--skeleton-color-link-default);
  text-decoration: 11% underline var(--skeleton-color-link-decoration);
  font-weight: 600;
  transition: var(--skeleton-transition-basic);
  
  /*** Focus Indicator ***/
  &::before {
    position: absolute;
    margin: auto;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    inline-size: calc(100% + (var(--skeleton-size-gap-focus-indicator) * 2));
    block-size: calc(100% + (var(--skeleton-size-gap-focus-indicator) * 2));
    margin-block-start: calc((var(--skeleton-size-gap-focus-indicator) + var(--skeleton-size-focus-indicator)) * -1);
    margin-inline-start: calc((var(--skeleton-size-gap-focus-indicator) + var(--skeleton-size-focus-indicator)) * -1);
    border: var(--skeleton-size-focus-indicator) solid var(--skeleton-color-focus-indicator);
    border-radius: var(--skeleton-size-radius-sm);
    opacity: 0;
  }
  
  &:focus,
  &.focus {
    color: var(--skeleton-color-link-focus);
  }
  
  &:focus-visible,
  &.focus-visible {
    color: var(--skeleton-color-link-focus);
    
    &::before {
      opacity: 1;
    }
  }
  
  &:hover,
  &.hover {
    text-decoration: 11% underline var(--skeleton-color-link-decoration-hover);
    color: var(--skeleton-color-link-hover);
    
    &::before {
      background-size: 100% 100%;
    }
  }
  
  &:active,
  &.active,
  &:focus:active,
  &:focus-visible:active,
  &:active:focus,
  &:active:focus-visible {
    color: var(--skeleton-color-link-active);
  }
  
  &.disabled,
  &.disabled:hover,
  &:disabled,
  &:disabled:hover {
    color: var(--skeleton-color-link-disabled);
    text-decoration-color: currentColor;
    
    &::before {
      display: none;
    }
  }
  
  /*** prevent focus from firing on click ***/
  &:-webkit-focus-ring {
    outline: none;
  }
  
  /*** VARIANT - Quiet ***/
  &--quiet {
    text-decoration: none;
    
    &:hover {
      text-decoration: none;
    }
  }
  
  /*** VARIANT - CTA ***/
  &--cta {
    --cta-icon-transform: 0.25rem;
    --cta-icon-size: 1rem;
    display: inline-block;
    padding-inline-start: 0.125rem;
    padding-inline-end: calc(var(--cta-icon-size) + 0.25rem);
    font-weight: 600;
    font-size: 120%;
    transition: var(--skeleton-transition-boing);
    text-decoration: none;
    background: linear-gradient(var(--skeleton-color-link-decoration) 50%, transparent 51%);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 0% 4px;
    
    &:hover {
      text-decoration: none;
      background-size: 100% 4px;
    }
    
    &::after {
      content: "\f061";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      font-variant: normal;
      font-style: normal;
      text-rendering: auto;
      font-size: var(--cta-icon-size);
      width: var(--cta-icon-size);
      height: var(--cta-icon-size);
      position: absolute;
      bottom: 0;
      top: 0;
      right: 0;
      margin-block: auto;
      margin-inline-start: auto;
      color: inherit;
      transition: var(--skeleton-transition-boing);
    }
    
    &:hover::after {
      transform: translateX(var(--cta-icon-transform)) scale(1.1);
    }
    
    &.disabled::after {
      color: inherit;
    }
  }
  
  /*** VARIANT - External ***/
  &--external {
    padding-inline-end: 1.25rem;
    
    &::after {
      content: "\f08e";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      font-variant: normal;
      font-style: normal;
      text-rendering: auto;
      font-size: 80%;
      width: 1rem;
      height: 1rem;
      position: absolute;
      bottom: 0;
      top: 0;
      right: 0;
      margin-block: auto;
      margin-inline-start: auto;
      color: inherit;
      transition: var(--skeleton-transition-basic);
    }
  }
}